{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "angular-tree": {
      "projectType": "library",
      "root": "projects/angular-tree",
      "sourceRoot": "projects/angular-tree/src",
      "prefix": "lib",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/angular-tree/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/angular-tree/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/angular-tree/tsconfig.spec.json"
          }
        }
      }
    },
    "app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/app",
      "sourceRoot": "projects/app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/app/src/main.ts",
            "tsConfig": "projects/app/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/app/public"
              },
              {
                "glob": "tree-example.*",
                "input": "projects/app/src/app/tree-example",
                "output": "source",
                "ignore": ["*.spec.ts"]
              },
              {
                "glob": "resource-example.*",
                "input": "projects/app/src/app/resource-example",
                "output": "source",
                "ignore": ["*.spec.ts"]
              },
              {
                "glob": "git-tree-data.ts",
                "input": "projects/app/src/app/resource-example",
                "output": "source"
              },
              {
                "glob": "static-example.*",
                "input": "projects/app/src/app/static-example",
                "output": "source",
                "ignore": ["*.spec.ts"]
              },
              {
                "glob": "design-data.ts",
                "input": "projects/app/src/app/static-example",
                "output": "source"
              },
              {
                "glob": "vscode-example.*",
                "input": "projects/app/src/app/vscode-example",
                "output": "source",
                "ignore": ["*.spec.ts"]
              },
              {
                "glob": "fs-data.ts",
                "input": "projects/app/src/app/vscode-example",
                "output": "source"
              },
              {
                "glob": "lazy-load-example.*",
                "input": "projects/app/src/app/lazy-load-example",
                "output": "source",
                "ignore": ["*.spec.ts"]
              },
              {
                "glob": "lazy-sources.ts",
                "input": "projects/app/src/app/lazy-load-example",
                "output": "source"
              }
            ],
            "styles": ["projects/app/src/styles.scss"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "600kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "32kB",
                  "maximumError": "64kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "app:build:production"
            },
            "development": {
              "buildTarget": "app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    }
  }
}
