{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--", "--port", "4201", "--host", "127.0.0.1"],
      "port": 4201,
      "autoPort": false
    }
  ]
}
